/* CSS Custom Properties for Theming */
:root {
    --background: hsl(210, 40%, 98%);
    --foreground: hsl(222.2, 84%, 4.9%);
    --card: hsl(0, 0%, 100%);
    --card-foreground: hsl(222.2, 84%, 4.9%);
    --primary: hsl(221.2, 83.2%, 53.3%);
    --primary-foreground: hsl(210, 40%, 98%);
    --secondary: hsl(210, 40%, 96%);
    --secondary-foreground: hsl(222.2, 84%, 4.9%);
    --muted: hsl(210, 40%, 96%);
    --muted-foreground: hsl(215.4, 16.3%, 46.9%);
    --accent: hsl(210, 40%, 96%);
    --accent-foreground: hsl(222.2, 84%, 4.9%);
    --destructive: hsl(0, 84.2%, 60.2%);
    --destructive-foreground: hsl(210, 40%, 98%);
    --border: hsl(214.3, 31.8%, 91.4%);
    --input: hsl(214.3, 31.8%, 91.4%);
    --ring: hsl(221.2, 83.2%, 53.3%);
    --radius: 0.5rem;
    --font-sans: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

/* Game color definitions */
.game-color-0 { background-color: #ef4444; } /* Red */
.game-color-1 { background-color: #3b82f6; } /* Blue */
.game-color-2 { background-color: #10b981; } /* Green */
.game-color-3 { background-color: #f59e0b; } /* Yellow */
.game-color-4 { background-color: #8b5cf6; } /* Purple */
.game-color-5 { background-color: #f97316; } /* Orange */

/* Color-blind patterns */
.colorblind-mode .game-color-0::after { 
    content: '';
    position: absolute;
    inset: 4px;
    background: repeating-linear-gradient(45deg, transparent, transparent 8px, rgba(255,255,255,0.3) 8px, rgba(255,255,255,0.3) 16px);
    border-radius: 50%;
}
.colorblind-mode .game-color-1::after { 
    content: '';
    position: absolute;
    inset: 4px;
    background: repeating-linear-gradient(0deg, transparent, transparent 8px, rgba(255,255,255,0.3) 8px, rgba(255,255,255,0.3) 16px);
    border-radius: 50%;
}
.colorblind-mode .game-color-2::after { 
    content: '';
    position: absolute;
    inset: 4px;
    background: repeating-linear-gradient(90deg, transparent, transparent 8px, rgba(255,255,255,0.3) 8px, rgba(255,255,255,0.3) 16px);
    border-radius: 50%;
}
.colorblind-mode .game-color-3::after { 
    content: '';
    position: absolute;
    inset: 4px;
    background: radial-gradient(circle at center, rgba(255,255,255,0.3) 20%, transparent 20%, transparent 40%, rgba(255,255,255,0.3) 40%);
    border-radius: 50%;
}
.colorblind-mode .game-color-4::after { 
    content: '';
    position: absolute;
    inset: 4px;
    background: repeating-linear-gradient(-45deg, transparent, transparent 8px, rgba(255,255,255,0.3) 8px, rgba(255,255,255,0.3) 16px);
    border-radius: 50%;
}
.colorblind-mode .game-color-5::after { 
    content: '';
    position: absolute;
    inset: 4px;
    background: repeating-conic-gradient(from 0deg, rgba(255,255,255,0.3) 0deg 60deg, transparent 60deg 120deg);
    border-radius: 50%;
}

/* Base styles */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-sans);
    background-color: var(--background);
    color: var(--foreground);
    line-height: 1.5;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Layout components */
.container {
    max-width: 64rem;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header */
.game-header {
    background-color: var(--card);
    border-bottom: 1px solid var(--border);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    padding: 1.5rem 0;
}

.game-title {
    font-size: 1.875rem;
    font-weight: 700;
    text-align: center;
    color: var(--primary);
    margin: 0 0 0.5rem 0;
}

.game-subtitle {
    text-align: center;
    color: var(--muted-foreground);
    margin: 0;
}

/* Controls Panel */
.controls-panel {
    background-color: var(--card);
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border);
    padding: 1.5rem;
    margin: 2rem 0;
}

.controls-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.game-controls {
    display: flex;
    gap: 0.5rem;
}

.difficulty-control {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.control-label {
    font-size: 0.875rem;
    font-weight: 500;
}

.select-input {
    background-color: var(--input);
    border: 1px solid var(--border);
    border-radius: calc(var(--radius) - 2px);
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
}

.select-input:focus {
    outline: 2px solid var(--ring);
    outline-offset: 2px;
}

.toggle-controls {
    display: flex;
    gap: 0.75rem;
}

.toggle-indicator {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 1px solid currentColor;
    border-radius: 2px;
    opacity: 0.6;
    margin-right: 0.5rem;
}

.sound-icon {
    width: 1rem;
    height: 1rem;
    display: inline-block;
    margin-right: 0.5rem;
}

/* Button styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    border: none;
    border-radius: calc(var(--radius) - 2px);
    cursor: pointer;
    transition: all 200ms ease-in-out;
    text-decoration: none;
    white-space: nowrap;
}

.btn:focus {
    outline: 2px solid var(--ring);
    outline-offset: 2px;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--primary-foreground);
}

.btn-primary:hover:not(:disabled) {
    background-color: hsl(221.2, 83.2%, 48.3%);
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--secondary-foreground);
}

.btn-secondary:hover:not(:disabled) {
    background-color: hsl(210, 40%, 91%);
}

.btn-toggle {
    background-color: var(--secondary);
    color: var(--secondary-foreground);
    font-size: 0.875rem;
    padding: 0.5rem 0.75rem;
}

.btn-toggle:hover:not(:disabled) {
    background-color: hsl(210, 40%, 91%);
}

.btn-toggle.active {
    background-color: var(--primary);
    color: var(--primary-foreground);
}

.btn-toggle.active:hover:not(:disabled) {
    background-color: hsl(221.2, 83.2%, 48.3%);
}

.btn-destructive {
    background-color: var(--destructive);
    color: var(--destructive-foreground);
}

.btn-destructive:hover:not(:disabled) {
    background-color: hsl(0, 84.2%, 55.2%);
}

/* HUD */
.game-hud {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 0 0 2rem 0;
}

.hud-item {
    background-color: var(--card);
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border);
    padding: 1rem;
    text-align: center;
}

.hud-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
}

.hud-label {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    margin-top: 0.25rem;
}

/* Game Board */
.game-board-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 2rem 0;
}

.game-board-container {
    background-color: var(--card);
    border-radius: 0.75rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border);
    padding: 2rem;
    width: 100%;
    max-width: 500px;
}

/* Color Display Circle */
.color-display-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    margin: 1rem 0;
}

.color-display {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transition: all 300ms ease-in-out;
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .color-display {
        width: 200px;
        height: 200px;
    }
}

.color-display.showing {
    transform: scale(1.1);
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.8), 0 0 80px rgba(255, 255, 255, 0.4);
    animation: pulse-display 300ms ease-out;
}

@keyframes pulse-display {
    0% { transform: scale(1); }
    50% { transform: scale(1.15); }
    100% { transform: scale(1.1); }
}

.color-display.fade-out {
    opacity: 0;
    transform: scale(0.8);
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    max-width: 300px;
    aspect-ratio: 2/3;
    opacity: 0;
    transform: translateY(20px);
    transition: all 400ms ease-out;
    margin: 0 auto;
}

.game-grid.fade-in {
    opacity: 1;
    transform: translateY(0);
}

@media (min-width: 768px) {
    .game-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 450px;
        aspect-ratio: 3/2;
    }
}

/* Game buttons */
.game-button {
    border-radius: 50%;
    aspect-ratio: 1;
    width: 100%;
    min-height: 80px;
    border: 2px solid white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 200ms ease-in-out;
    position: relative;
    overflow: hidden;
    outline: none;
}

.game-button:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.game-button:focus {
    outline: 3px solid var(--ring);
    outline-offset: 2px;
}

.game-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.game-button.highlighting {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.8), 0 0 60px rgba(255, 255, 255, 0.4);
    animation: pulse-glow 200ms ease-in-out;
}

.game-button.error {
    animation: error-shake 500ms ease-in-out;
}

@keyframes pulse-glow {
    0%, 100% { 
        transform: scale(1.1);
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.8);
    }
    50% { 
        transform: scale(1.15);
        box-shadow: 0 0 40px rgba(255, 255, 255, 1), 0 0 80px rgba(255, 255, 255, 0.6);
    }
}

@keyframes error-shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Game Status */
.game-status-section {
    text-align: center;
}

.status-container {
    background-color: var(--muted);
    border-radius: 0.5rem;
    padding: 1rem;
    display: inline-block;
}

.status-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.status-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-ready { background-color: #10b981; }
.status-playing { background-color: #f59e0b; }
.status-paused { background-color: #6b7280; }
.status-gameover { background-color: #ef4444; }

.status-text {
    font-size: 0.875rem;
    font-weight: 500;
}

/* Modal */
.modal-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    z-index: 50;
    animation: fadeIn 200ms ease-out;
}

.modal-content {
    background-color: var(--card);
    border-radius: 0.75rem;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    border: 1px solid var(--border);
    padding: 2rem;
    max-width: 28rem;
    width: 100%;
    text-align: center;
    animation: slideUp 300ms ease-out;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--foreground);
    margin: 0 0 1rem 0;
}

.modal-body {
    margin: 0 0 1.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.score-display, .level-display {
    text-align: center;
}

.final-score {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary);
}

.score-label {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

.final-level {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--accent-foreground);
}

.level-label {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

.new-best {
    margin-top: 0.5rem;
}

.celebration {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--destructive);
}

.modal-actions {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to { 
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Utility classes */
.hidden {
    display: none;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* High contrast focus for better accessibility */
*:focus {
    outline: 2px solid var(--ring);
    outline-offset: 2px;
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .controls-wrapper {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    
    .game-controls, .toggle-controls {
        justify-content: center;
    }
    
    .difficulty-control {
        justify-content: center;
    }
    
    .modal-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .game-controls .btn, .toggle-controls .btn {
        width: auto;
    }
}

@media (max-width: 320px) {
    .game-grid {
        max-width: 250px;
        gap: 0.75rem;
    }
    
    .game-button {
        min-height: 60px;
    }
    
    .game-title {
        font-size: 1.5rem;
    }
    
    .hud-value {
        font-size: 1.5rem;
    }
}
