<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Color Memory Game</title>
    <link rel="stylesheet" href="/src/style.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    <meta name="description" content="Test your memory with this colorful sequence game. Watch the pattern, repeat the sequence, and improve your memory skills with progressive difficulty levels.">
</head>
<body>
    <!--
    README: Color Memory Game - Single Display Version
    
    A lightweight, responsive web-based memory game with a single display location for colors.
    
    Features:
    - Single large circle displays colors one by one during sequence
    - Color selection buttons appear only after sequence ends
    - Randomized button positions each round to prevent position memorization
    - Longer color display times for better visibility (1-1.5 seconds)
    - Three difficulty levels with different timing and starting lengths
    - Color-blind accessibility mode with pattern overlays
    - Keyboard navigation support (1-6 keys or QWE/ASD layout)
    - High score persistence using LocalStorage (key: cm_highscore_v1)
    - ARIA labels and screen reader compatibility
    - Pause/Resume functionality
    - Sound toggle with Web Audio API beeps
    
    Game Flow:
    1. Player selects difficulty and starts game
    2. Colors appear one by one in the central display circle
    3. After sequence ends, selection buttons appear with randomized positions
    4. Player repeats sequence by clicking/tapping colors or using keyboard
    5. Correct sequences advance to next level with longer sequences
    6. Incorrect input triggers Game Over modal with final score
    
    Technical Implementation:
    - Vanilla HTML, CSS, and JavaScript (no external frameworks)
    - CSS animations for color display and button fade-in effects
    - CSS custom properties for consistent theming
    - Semantic HTML with proper ARIA attributes
    - LocalStorage for high score persistence
    - Web Audio API for sound effects
    -->

    <!-- Game Header -->
    <header class="game-header">
        <div class="container">
            <h1 class="game-title">Color Memory Game</h1>
            <p class="game-subtitle">Watch the sequence, then repeat it!</p>
        </div>
    </header>

    <main class="container">
        <!-- Game Controls -->
        <section class="controls-panel">
            <div class="controls-wrapper">
                <!-- Game state controls -->
                <div class="game-controls">
                    <button id="startBtn" class="btn btn-primary" data-testid="button-start">
                        Start Game
                    </button>
                    <button id="pauseBtn" class="btn btn-secondary hidden" disabled data-testid="button-pause">
                        Pause
                    </button>
                    <button id="resumeBtn" class="btn btn-primary hidden" disabled data-testid="button-resume">
                        Resume
                    </button>
                </div>

                <!-- Difficulty selector -->
                <div class="difficulty-control">
                    <label for="difficulty" class="control-label">Difficulty:</label>
                    <select id="difficulty" class="select-input" data-testid="select-difficulty">
                        <option value="easy">Easy</option>
                        <option value="normal" selected>Normal</option>
                        <option value="hard">Hard</option>
                    </select>
                </div>

                <!-- Toggle controls -->
                <div class="toggle-controls">
                    <button id="cbToggle" class="btn btn-toggle" aria-pressed="false" data-testid="button-colorblind">
                        <span class="toggle-indicator"></span>
                        Color-blind Mode
                    </button>
                    <button id="soundToggle" class="btn btn-toggle active" aria-pressed="true" data-testid="button-sound">
                        <span class="sound-icon">🔊</span>
                        Sound
                    </button>
                </div>

                <!-- Reset button -->
                <button id="resetHighScore" class="btn btn-destructive" data-testid="button-reset">
                    Reset High Score
                </button>
            </div>
        </section>

        <!-- Game HUD -->
        <section class="game-hud">
            <div class="hud-item">
                <div class="hud-value" id="stage" data-testid="text-level">1</div>
                <div class="hud-label">Level</div>
            </div>
            <div class="hud-item">
                <div class="hud-value" id="score" data-testid="text-score">0</div>
                <div class="hud-label">Score</div>
            </div>
            <div class="hud-item">
                <div class="hud-value" id="best" data-testid="text-best">0</div>
                <div class="hud-label">Best</div>
            </div>
        </section>

        <!-- Game Board -->
        <section class="game-board-section">
            <div class="game-board-container">
                <!-- Central Color Display -->
                <div class="color-display-container">
                    <div id="colorDisplay" class="color-display hidden" role="img" aria-label="Color sequence display">
                        <span class="sr-only">Displaying sequence colors</span>
                    </div>
                </div>
                
                <!-- Color Selection Grid -->
                <div class="game-grid hidden" id="gameBoard" role="group" aria-label="Game board with colored buttons">
                    <button 
                        class="game-button game-color-0"
                        data-color="0"
                        aria-label="Red circle, button 1"
                        tabindex="0"
                        data-testid="button-color-0">
                        <span class="sr-only">Red color button - Press 1 or Q</span>
                    </button>
                    <button 
                        class="game-button game-color-1"
                        data-color="1"
                        aria-label="Blue circle, button 2"
                        tabindex="0"
                        data-testid="button-color-1">
                        <span class="sr-only">Blue color button - Press 2 or W</span>
                    </button>
                    <button 
                        class="game-button game-color-2"
                        data-color="2"
                        aria-label="Green circle, button 3"
                        tabindex="0"
                        data-testid="button-color-2">
                        <span class="sr-only">Green color button - Press 3 or E</span>
                    </button>
                    <button 
                        class="game-button game-color-3"
                        data-color="3"
                        aria-label="Yellow circle, button 4"
                        tabindex="0"
                        data-testid="button-color-3">
                        <span class="sr-only">Yellow color button - Press 4 or A</span>
                    </button>
                    <button 
                        class="game-button game-color-4"
                        data-color="4"
                        aria-label="Purple circle, button 5"
                        tabindex="0"
                        data-testid="button-color-4">
                        <span class="sr-only">Purple color button - Press 5 or S</span>
                    </button>
                    <button 
                        class="game-button game-color-5"
                        data-color="5"
                        aria-label="Orange circle, button 6"
                        tabindex="0"
                        data-testid="button-color-5">
                        <span class="sr-only">Orange color button - Press 6 or D</span>
                    </button>
                </div>
            </div>
        </section>

        <!-- Game Status -->
        <section class="game-status-section">
            <div class="status-container">
                <div class="status-wrapper">
                    <span class="status-indicator status-ready" id="statusIndicator"></span>
                    <span id="gameStatus" class="status-text" aria-live="polite" data-testid="text-status">Ready to start - Click Start Game!</span>
                </div>
            </div>
        </section>
    </main>

    <!-- Game Over Modal -->
    <div id="gameOverModal" class="modal-overlay hidden" role="dialog" aria-labelledby="gameOverTitle" aria-modal="true">
        <div class="modal-content">
            <h2 id="gameOverTitle" class="modal-title">Game Over!</h2>
            <div class="modal-body">
                <div class="score-display">
                    <div class="final-score" id="finalScore" data-testid="text-final-score">0</div>
                    <div class="score-label">Final Score</div>
                </div>
                <div class="level-display">
                    <div class="final-level" id="finalLevel" data-testid="text-final-level">1</div>
                    <div class="level-label">Level Reached</div>
                </div>
                <div id="newBestScore" class="new-best hidden" data-testid="text-new-best">
                    <div class="celebration">🎉 New Best Score! 🎉</div>
                </div>
            </div>
            <div class="modal-actions">
                <button id="playAgainBtn" class="btn btn-primary" data-testid="button-play-again">
                    Play Again
                </button>
                <button id="closeModalBtn" class="btn btn-secondary" data-testid="button-close-modal">
                    Close
                </button>
            </div>
        </div>
    </div>

    <script src="/src/script.js"></script>
</body>
</html>
