

Title: Color Memory Game – New Version with Single Display Location

Changes compared to previous version:

Colors displayed in a single fixed spot

Instead of multiple fixed circles, a large circle appears in the center to show the colors one by one.

The other color selection buttons are hidden during sequence display.

Longer color display time

Each color is shown for 1.2–1.5 seconds depending on difficulty.

Delay between colors: minimum 500ms.

After sequence display

Large color display fades out.

Six color selection buttons appear for the player (grid layout: 2×3 or 3×2).

Randomized button positions

The order of color buttons is randomized each round so players cannot memorize positions.

Gameplay structure:

Player clicks Start.

Colors appear one by one in the fixed circle.

After the sequence ends, color selection buttons appear.

If the player selects the correct order → next level, sequence length +1.

If wrong → Game Over with score displayed.

HUD:

Show current score, level, and high score (stored in LocalStorage).

Difficulty settings:

Easy: display time per color = 1500ms, delay = 500ms, starting length = 3

Normal: display time = 1200ms, delay = 400ms, starting length = 4

Hard: display time = 1000ms, delay = 300ms, starting length = 5

Other features:

Color selection buttons appear with a fade-in animation.

Start, Pause, Resume, Reset High Score buttons work.

Color-blind mode and High Score remain as before.

File structure:

index.html style.css script.js 

Key tasks for script.js:

Display colors in a fixed location (#colorDisplay).

Hide color selection buttons during sequence playback.

After sequence ends, show buttons and randomize their positions.

Handle player input and validate the order.

Use display time and delay based on selected difficulty.

Acceptance criteria:

Player input is only active after sequence ends.

Each color is displayed longer than before (at least 1 second).

UI is responsive and mobile-friendly.

High Score is saved in LocalStorage.

Output:

A complete project with the three files (HTML, CSS, JS) running the new version of the Color Memory Game:

Include simple animation for color display and button fade-in.

No console errors.

Include a short comment in index.html explaining the project.
