
Title: Color Memory Game (HTML/CSS/JS)
Goal:
A lightweight, responsive web-based memory game where the player sees a sequence of colored circles and must repeat the same order. Each level increases the sequence length and speed.
Tech & Constraints:

Use only vanilla HTML + CSS + JavaScript (no frameworks, no external libraries).

Must be mobile-friendly (Mobile-first responsive design).

Basic accessibility: ARIA roles/labels, keyboard support, screen reader friendly.

File structure: index.html, style.css, script.js + optional favicon.svg/png.

Use LocalStorage for storing high scores.

Use system fonts; no external font dependencies.

Gameplay (MVP):

A Start Game button begins the game: 

Generate a color sequence and flash/highlight each color one by one.

Player repeats the sequence by tapping/clicking color circles.

If correct: score increases, next level with a longer sequence starts.

If incorrect: Game Over screen with final score and Play Again button.

Display HUD: Level, Current Score, Best Score.

Difficulty levels (Easy, Normal, Hard) affect starting length, speed, and delays.

Colors & Board:

Minimum 6 colors (e.g., red, blue, green, yellow, purple, orange).

Arrange as a grid: 

Mobile: 2×3

Desktop: 3×2 or 3×3

Add Color-blind mode: toggle patterns or icons on top of colors for accessibility.

Controls & UX:

Click/tap to select colors.

Keyboard shortcuts: Map keys like 1–6 or QWE/ASD for navigation.

Buttons: Start/Pause/Resume, Difficulty Select, Color-blind Mode, Reset High Score.

Visual feedback: during sequence display, highlight each circle for ~500–800ms with animation (opacity or scale).

Disable input while showing sequence.

Difficulty Settings:

Easy: start length = 3, display speed = 800ms, gap = 400ms.

Normal: start length = 4, speed = 650ms, gap = 300ms.

Hard: start length = 5, speed = 500ms, gap = 200ms.

Each level: sequence length increases by 1. After every 3 successful stages, slightly increase speed (with a cap).

Scoring:

Score = current sequence length × difficulty multiplier (Easy=1, Normal=1.5, Hard=2).

Optional combo bonus after 3 perfect stages.

Store High Score in LocalStorage with key cm_highscore_v1.

UI Layout:

Header: game title.

Controls Panel: difficulty selector, color-blind toggle, sound toggle, start/pause button.

Game Board: center-aligned grid of circles (responsive).

HUD: stage, score, high score.

Modal: Game Over screen with final score + Play Again button.

Accessibility:

Each color circle should be an actual <button> with aria-label like “Red circle.”

Status updates via aria-live="polite" (e.g., “Level 4 started”).

Logical tab order, clear focus ring for keyboard navigation.

Optional Sounds:

Short beep for each color flash (WebAudio or tiny MP3).

Add mute/unmute toggle.

No external sound libraries.

Edge Cases:

Ignore user clicks during sequence playback.

Properly handle pause/resume (clear timeouts, restore state).

Prevent double-click on Start.

Full mobile support (min-width ~320px).

File Structure:

/ (root) index.html style.css script.js /assets (optional: sounds/icons) beep.mp3 favicon.svg 

index.html Requirements:

Meta viewport tag.

Main container with sections: header, controls, board, HUD, modal.

Buttons with IDs: 

#startBtn, #pauseBtn, #resumeBtn,

#difficulty, #cbToggle, #soundToggle,

#resetHighScore

Elements with IDs for score, best score, and stage: 

#score, #best, #stage

style.css Requirements:

Light theme, CSS Variables (--bg, --fg, --accent).

Responsive grid layout for the board (2×3 on small, 3×2 or 3×3 on larger screens).

Highlight animation (scale, shadow, or opacity) when showing sequence.

Color-blind mode: patterns via repeating-linear-gradient or masking.

Strong focus styles for accessibility.

script.js Requirements:

State management example:
let sequence = []; let userInput = []; let stage = 1; let score = 0; let best = 0; // from LocalStorage let isShowing = false; let muted = false; let colorBlind = false; let difficulty = 'normal'; // easy | normal | hard let timers = []; 
Core functions:

init() – initialize UI, event listeners, load high score.

startGame() – reset state, generate initial sequence, show sequence.

nextStage() – add new color, update HUD, show sequence.

generateNextColor() – returns random color index.

showSequence() – highlight each color in order with delay (disable input during playback).

handleUserSelect(index) – check user input step by step, trigger nextStage() or gameOver().

updateHUD() – refresh score, stage, best score.

saveBest() – update LocalStorage if new best achieved.

togglePause(), toggleSound(), toggleColorBlind().

cleanupTimers() – clear timeouts to prevent memory leaks.

Acceptance Criteria:

Working sequence display and input matching.

No input accepted during playback.

Fully responsive, no horizontal scroll on mobile.

Start → Pause → Resume flow works correctly.

High Score persists in LocalStorage.

Color-blind toggle updates UI immediately.

Clean, commented code.

Nice-to-have:

Local leaderboard (Top 5 with date/level).

Practice mode with fixed seed.

CSS animations for modal in/out.

Make it a PWA for offline play.

Deliverables:

Full functional code in index.html, style.css, and script.js.

Short README as a comment in index.html.

No console errors; Lighthouse mobile score ≥90 for Performance, Accessibility, Best Practices, SEO.

